<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c000000"
    android:orientation="horizontal"
    android:padding="@dimen/mar_15">

    <TextView
        android:id="@+id/f10102_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/f10101_title"
        android:textColor="@color/Blue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/f10102_pub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/f10101_pub"
        android:textColor="@color/Red"
        android:textSize="12sp" />

</LinearLayout>